<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Test | Prakash Kumar Chaurasiya</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg bg-white">
        <div class="container">
            <a class="col-4 col-md-3 col-lg-2 navbar-brand" href="#"><img class="w-100" src="./images/logo.png"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none" viewBox="0 0 24 24">
                    <path stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M5 17h14M5 12h14M5 7h14" />
                </svg>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav w-100 py-4 py-lg-0 justify-content-end text-uppercase">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Potfolio</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">References</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li>
                        <button
                            class="login button-primary rounded-1 text-white text-uppercase border-0 mt-4 mt-lg-0 ms-lg-5">Login</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="main">
        <div class="hero-banner position-relative">
            <div class="content text-center position-absolute pt-2 pt-sm-4 start-0 end-0">
                <div class="container">
                    <h1 class="text-uppercase">Material Design Introduction</h1>
                    <p>Our goal is to have a website based on material design, we like the concepts described by Google
                    </p>
                </div>
            </div>
            <div class="banner-info position-absolute start-0 end-0 bottom-0 w-100 py-4 text-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h2 class="text-uppercase text-center text-md-start">Our goal is to have a website based on
                                material design</h2>
                        </div>
                        <div class="col-12 col-md-3 d-flex justify-content-center d-md-block mt-2 mt-md-0">
                            <a class="button-primary rounded-1 d-flex align-items-center text-white text-uppercase text-decoration-none"
                                href="#">
                                <span class="col-11">Purchase Now !</span>
                                <span class="col-1"><i class="sprite sprite-btn-arrow"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="information text-center p-95">
            <div class="container">
                <h3 class="text-uppercase">Welcome To Timplicity</h3>
                <p class="pt-2 pb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum
                    has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <a class="button-primary rounded-1 reset text-white text-uppercase text-decoration-none"
                    href="#">Explore More
                    About
                    Us</a>
            </div>
        </div>
        <div class="services py-5 text-center">
            <div class="container">
                <h3 class="text-uppercase">Our Services</h3>
                <div class="row">
                    <div class="s-card col-md-6 col-lg-4">
                        <div class="card-wrap rounded-1 position-relative bg-white px-4 pb-5 h-100">
                            <div
                                class="icon d-flex justify-content-center align-items-center rounded-circle position-absolute start-50 translate-middle-x">
                                <i class="sprite sprite-material"></i>
                            </div>
                            <h4 class="text-uppercase fs-5">Material is the metaphor</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s</p>
                            <a href="#" class="read-more text-uppercase text-decoration-none">Read More</a>
                        </div>
                    </div>
                    <div class="s-card col-md-6 col-lg-4">
                        <div class="card-wrap rounded-1 position-relative bg-white px-4 pb-5 h-100">
                            <div
                                class="icon d-flex justify-content-center align-items-center rounded-circle position-absolute start-50 translate-middle-x">
                                <i class="sprite sprite-intentional"></i>
                            </div>
                            <h4 class="text-uppercase fs-5">Bold, Graphic, Intentional</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s</p>
                            <a href="#" class="read-more text-uppercase text-decoration-none">Read More</a>
                        </div>
                    </div>
                    <div class="s-card col-md-6 col-lg-4">
                        <div class="card-wrap rounded-1 position-relative bg-white px-4 pb-5 h-100">
                            <div
                                class="icon d-flex justify-content-center align-items-center rounded-circle position-absolute start-50 translate-middle-x">
                                <i class="sprite sprite-motion"></i>
                            </div>
                            <h4 class="text-uppercase fs-5">Motion Provides Meaning</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s</p>
                            <a href="#" class="read-more text-uppercase text-decoration-none">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="our-clients py-5">
            <div class="container">
                <h3 class="text-uppercase text-center">Our Clients</h3>
                <div class="d-flex flex-wrap justify-content-center align-items-center pt-4">
                    <div class="col px-3 py-3 py-md-0"><i class="sprite sprite-swifttech"></i></div>
                    <div class="col px-3 py-3 py-md-0"><i class="sprite sprite-cross"></i></div>
                    <div class="col px-3 py-3 py-md-0"><i class="sprite sprite-uumer"></i></div>
                    <div class="col px-3 py-3 py-md-0"><i class="sprite sprite-51st"></i></div>
                    <div class="col px-3 py-3 py-md-0"><i class="sprite sprite-enviro"></i></div>
                    <div class="col px-3 py-3 py-md-0"><i class="sprite sprite-gibson"></i></div>
                </div>
            </div>
        </div>
        <div class="quick-info py-4 py-md-0">
            <div class="container">
                <div class="d-flex flex-wrap">
                    <div class="box col-12 col-md-4 mb-2 mb-md-0">
                        <a class="text-decoration-none d-flex flex-column flex-lg-row flex-wrap align-items-center justify-content-center text-white py-3 inherit"
                            href="mailto:tim@timplicity.nl" target="_blank">
                            <i class="sprite sprite-mail mb-2 mb-lg-0"></i>
                            <h4 class="text-uppercase ms-lg-4 mb-0">Email Us</h4>
                        </a>
                    </div>
                    <div class="box col-12 col-md-4 mb-2 mb-md-0">
                        <a class="text-decoration-none d-flex flex-column flex-lg-row flex-wrap align-items-center justify-content-center text-white py-3 inherit"
                            href="tel:+31(0)6 40606914" target="_blank">
                            <i class="sprite sprite-call mb-2 mb-lg-0"></i>
                            <h4 class="text-uppercase ms-lg-4 mb-0">1-1800-123-6789</h4>
                        </a>
                    </div>
                    <div class="box col-12 col-md-4 mb-2 mb-md-0">
                        <a class="text-decoration-none d-flex flex-column flex-lg-row flex-wrap align-items-center justify-content-center text-white py-3 inherit"
                            href="https://goo.gl/maps/EqvWtGkGBsaSYc5B6" target="_blank">
                            <i class="sprite sprite-locat mb-2 mb-lg-0"></i>
                            <h4 class="text-uppercase ms-lg-4 mb-0">Find Us On Map</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-4 text-white">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-6 col-lg-4">
                    <h4 class="text-uppercase mb-4">Get in Touch</h4>
                    <div class="info">
                        <a class="location text-decoration-none d-flex align-items-center col-12 mb-3"
                            href="https://goo.gl/maps/Ha6DscPwK3RhDYXf9" target="_blank">
                            <i class="sprite sprite-location me-4"></i>
                            <span>Stellingmolenstraat 87, 1333 CH Almere.</span>
                        </a>
                        <a class="contact text-decoration-none d-flex align-items-center col-12 mb-3"
                            href="tel:+31(0)6 40606914" target="_blank">
                            <i class="sprite sprite-telephone me-4"></i>
                            <span>+31(0)6 40606914</span>
                        </a>
                        <a class="mail text-decoration-none d-flex align-items-center col-12"
                            href="mailto:tim@timplicity.nl" target="_blank">
                            <i class="sprite sprite-email me-4"></i>
                            <span>tim@timplicity.nl</span>
                        </a>
                    </div>
                    <div class="social-links d-flex align-items-center ms-md-5 mt-3">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="sprite sprite-facebook me-4"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank">
                            <i class="sprite sprite-twitter me-4"></i>
                        </a>
                        <a href="https://www.youtube.com/" target="_blank">
                            <i class="sprite sprite-youtube me-4"></i>
                        </a>
                        <a href="https://www.google.com/" target="_blank">
                            <i class="sprite sprite-gPlus"></i>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-6 col-lg-4 mt-5 mt-sm-0">
                    <h4 class="text-uppercase mb-4">Navigation</h4>
                    <div class="row">
                        <div class="col-6 col-sm-12 col-md-6">
                            <ul class="p-0">
                                <li class="mb-3">
                                    <a class="d-flex align-items-center text-decoration-none" href="">
                                        <i class="sprite sprite-arr me-3"></i>
                                        Home
                                    </a>
                                </li>
                                <li class="mb-3">
                                    <a class="d-flex align-items-center text-decoration-none" href="">
                                        <i class="sprite sprite-arr me-3"></i>
                                        About Us
                                    </a>
                                </li>
                                <li class="mb-3">
                                    <a class="d-flex align-items-center text-decoration-none" href="">
                                        <i class="sprite sprite-arr me-3"></i>
                                        Our Services
                                    </a>
                                </li>
                                <li class="mb-3">
                                    <a class="d-flex align-items-center text-decoration-none" href="">
                                        <i class="sprite sprite-arr me-3"></i>
                                        Portfolio
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex align-items-center text-decoration-none" href="">
                                        <i class="sprite sprite-arr me-3"></i>
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 col-sm-12 col-md-6">
                            <ul class="p-0">
                                <li class="mb-3">
                                    <a class="d-flex align-items-center text-decoration-none" href="#">
                                        <i class="sprite sprite-arr me-3"></i>
                                        Login
                                    </a>
                                </li>
                                <li class="mb-3">
                                    <a class="d-flex align-items-center text-decoration-none" href="">
                                        <i class="sprite sprite-arr me-3"></i>
                                        Terms & Conditions
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex align-items-center text-decoration-none" href="">
                                        <i class="sprite sprite-arr me-3"></i>
                                        Legal
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 mt-5 mt-sm-4 mt-lg-0">
                    <h4 class="text-uppercase mb-4">Quick Contact</h4>
                    <form action="">
                        <div class="d-flex justify-content-between">
                            <input class="name border-0" type="text" placeholder="Name" name="name">
                            <input class="email border-0" type="email" placeholder="Email">
                        </div>
                        <textarea class="w-100 border-0 mt-3" placeholder="Message" name="message" id="message"
                            cols="30" rows="4"></textarea>
                        <div class="text-end mt-1">
                            <button class="submit border-0 rounded-1 text-white" type="submit">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom bg-black text-white py-3">
        <div class="container">
            <p class="text-white m-0">&copy; 2015 Timplicity. All rights reserved.</p>
        </div>
    </div>
    <button class="position-fixed bg-white rounded-circle border-0" id="scroll-to-top-btn"><svg
            xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="-8.5 0 32 32">
            <path
                d="M.84 20.04c-.2 0-.44-.08-.6-.24-.32-.32-.32-.84 0-1.2l6.44-6.44a.87.87 0 0 1 1.2 0l6.44 6.44c.32.32.32.84 0 1.2-.32.32-.84.32-1.2 0l-5.84-5.84-5.84 5.84c-.16.16-.4.24-.6.24z" />
        </svg></button>

    <script src="./script/main.js"></script>
</body>

</html>